SECRET_HASH="This your hash key from env varible and imported form env"
MSG="ENV CONNECTED!" # multiple variable with same variable name can i also work  dont without error
PORT=3000
DatabaseUrl='mongodb://127.0.0.1:27017/Commerce'